<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="BellHop. Proudly Australian. Perfectly Fair. Accomodation Booking Channel focused on fairly inovating and changing the booking channel sector. Register with us today to start saving!"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="app">
      <!--Application Injected Here -->
    </div>
  </body>
</html>
